<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!-- 
Design register pure CSS
Developed by @mrjopino
-->
<p class="texto">Registro</p>
<div class="Registro">
<form method="post" action="interfaz.php">

<span class="fontawesome-user"></span><input type="text" name="usuario" id="usuario" required placeholder="Usuario" autocomplete="off"> 

<span class="fontawesome-lock"></span><input type="password" name="password" id="password" required placeholder="Contraseña" autocomplete="off"> 
<input type="submit" value="Conectar" title="Conectar Cuenta">
<input type="submit" value="Registrar" title="Registra tu cuenta">
 
</body>
</html>